.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('~@/assets/images/bg.jpg');
  background-size: 100% 100%;
  & > .title {
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #ffffff;
    left: 50%;
    top: 50%;
    width: 320px;
    padding: 30px 30px 0 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;

    .title {
      text-align: center;
      margin: 0 0 30px 0;
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
      padding: 0.5em;
      padding-left: 1.1em;
      padding-right: 1.1em;
      border-radius: 5px;
      margin-right: 0.5em;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
      color: rgb(255, 255, 255);
    }

    .login-form-button:hover{
      background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
      color: rgb(0, 255, 200);
    }


    .login-form-forgot {
      float: right;
    }
  }
}
